/* #include <iostream>
using namespace std;
 
int min(int lhs, int rhs) {
    if (lhs < rhs) return lhs;
    return rhs;
}
 
void PrintHello(char* name) {
    cout << "Hello " << name << "\n";
}
 
void Inc(int* var) {
    ++*var; // разыменование
}
 
int main(const int argc, const char* argv[]) { 
    cout << "Hello " << argv[1] << "\n";
    int a = 0;
    2 + 2; // -a;
    // +, -, *, /, %
    // > < >= <= == !=
 
    // & | ~
    // && - И
    // || - ИЛИ
    // !  - НЕ
 
    for (int i = 0; i < 10; ++i) {
 
    }
 
    int i = 0;
    while (a < 10) {
        ++a;
 
        // ++i;
    }
 
    //do {
 
    //} while ();
    // cin >> a >> b;
    // cout << a << 10 << "Adadwawdwaw";
 
    // cnt_arr
    // FuncLen()
    // funcLen()
 
 
    int arr[10] = {0};
    for (int i = 0; i < 5; ++i) {
        //cin >> arr[i];
    }
 
    // int, char, float, double, bool
 
    // Препроцессинг
    // Компиляция
    // Линковка
 
    int q = 10;
    cout << &q << "\n";
    int* ptr = &q;
    cout << *ptr;
 
    cout << "\n\n" << arr;
    // arr = int const *arr
    // arr[2] = *(arr + 2)
 
    int w = 3;
    cout << "\n\n" << min(w, 2) << "\n";
 
    Inc(&w);
    cout << w << "\n";
 
    PrintHello("Nikita");
 
    return 0;
}
 */